# simple-mod-sync

./: .gitignore  DOCS.md  README.md  TODO  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/dev/oxydien/simpleModSync/: HandlerRegistry.java  SimpleModSync.java
common/src/main/java/dev/oxydien/simpleModSync/config/: Config.java
common/src/main/java/dev/oxydien/simpleModSync/content/: Content.java  ContentInfo.java  ContentType.java  ContentTypeUtils.java  PackedContent.java  PackedContentMetadata.java  SyncSchema.java  SyncStatus.java
common/src/main/java/dev/oxydien/simpleModSync/content/handler/: ContentHandler.java  GameContentHandler.java  ModContentHandler.java  PackedContentHandler.java
common/src/main/java/dev/oxydien/simpleModSync/exception/: JsonValidationException.java
common/src/main/java/dev/oxydien/simpleModSync/io/: FileOperations.java
common/src/main/java/dev/oxydien/simpleModSync/log/: Log.java
common/src/main/java/dev/oxydien/simpleModSync/mixin/: TitleScreenMixin.java
common/src/main/java/dev/oxydien/simpleModSync/modification/: Modification.java  ModificationType.java  ModificationTypeUtils.java  RenameModification.java
common/src/main/java/dev/oxydien/simpleModSync/modification/handler/: ModificationHandler.java  RemoveModificationHandler.java  RenameModificationHandler.java
common/src/main/java/dev/oxydien/simpleModSync/ui/: ProgressHelper.java
common/src/main/java/dev/oxydien/simpleModSync/ui/screens/: ContentSyncScreen.java  InitScreen.java
common/src/main/java/dev/oxydien/simpleModSync/ui/widgets/: ContentProgressWidget.java  LinearScrollLayout.java  TotalSyncProgress.java  TotalSyncStatus.java
common/src/main/java/dev/oxydien/simpleModSync/utils/: DirUtils.java  DownloadUtils.java  StringUtils.java  ZipUtils.java
common/src/main/java/dev/oxydien/simpleModSync/workers/: ContentWorker.java  SyncWorker.java
common/src/main/resources/assets/simplemodsync/lang/: cs_cz.json  en_us.json  nl_nl.json
common/src/main/resources/assets/simplemodsync/ui/textures/icons/: datapack.aseprite  downloading.aseprite  error.aseprite  finished.aseprite  loading.aseprite  mod.aseprite  modified.aseprite  packed.aseprite  parsing.aseprite  preparing.aseprite  resourcepack.aseprite  shader.aseprite  unknown.aseprite  unsynced.aseprite
fabric/: build.gradle
fabric/src/main/java/dev/oxydien/simpleModSync/fabric/: SimpleModSyncFabric.java
fabric/src/main/resources/: fabric.mod.json  simplemodsync.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/dev/oxydien/simpleModSync/neoforge/: SimpleModSyncNeoforge.java
neoforge/src/main/resources/: simplemodsync.mixins.json
translators/: README.md  minecraft_instance.py
