version=1.3.1
group=dev.oxydien.simpleModSync
java_version=21

# Common
minecraft_version=1.21.11
mod_name=SimpleModSync
mod_author=oxydien
mod_id=simplemodsync
license=MIT
credits=oxydien
description=A simple way to share and sync mods, resource packs, shaders, and other Minecraft content with your friends or community.
minecraft_version_range=[1.21.11, 1.22)
neo_form_version=1.21.11-20251209.172050
parchment_minecraft=1.21.11
parchment_version=2025.12.20

# Fabric
fabric_version=0.141.3+1.21.11
fabric_loader_version=0.18.4
fabric_loom=1.15-SNAPSHOT

# NeoForge
neoforge_version=21.11.38-beta
neoforge_loader_version_range=[4,)
neogradle_version=2.0.140

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false