version=1.3.1
group=dev.oxydien.simpleModSync
java_version=21

# Common
minecraft_version=1.21.6
mod_name=SimpleModSync
mod_author=oxydien
mod_id=simplemodsync
license=MIT
credits=oxydien
description=A simple way to share and sync mods, resource packs, shaders, and other Minecraft content with your friends or community.
minecraft_version_range=[1.21.6, 1.22)
neo_form_version=1.21.6-20250617.151856
parchment_minecraft=1.21.6
parchment_version=2025.06.29

# Fabric
fabric_version=0.128.2+1.21.6
fabric_loader_version=0.16.10

# NeoForge
neoforge_version=21.6.20-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false